<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .one {
        width: 345px;
        height: 150px;
        margin: 15px;
        background-color: skyblue;
        border: 1px solid black;
        box-sizing: border-box;
      }
      .two {
        width: 345px;
        height: 150px;
        margin: 15px;
        background-color: skyblue;
        border: 1px solid black;
        box-sizing: border-box;
      }
      @media screen and (-webkit-min-device-pixel-ratio: 2) {
        .two {
          border: 0.5px solid black;
        }
      }
      @media screen and (-webkit-min-device-pixel-ratio: 3) {
        .two {
          border: 0.333px solid black;
        }
      }
    </style>
  </head>
  <body>
    <div class="one"></div>
    <div class="two"></div>
  </body>
</html>
