<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .imgs {
        width: 200px;
        height: 200px;
        background-size: 100%;
      }

      .one {
        background-image: url('./imgs/logo.png');
      }
      /* .two {
        background-image: url('./imgs/logo@2x.png');
      } */

      @media screen and (-webkit-min-device-pixel-ratio: 2) {
        .one {
          background-image: url('./imgs/logo@2x.png');
        }
      }
      @media screen and (-webkit-min-device-pixel-ratio: 3) {
        .one {
          background-image: url('./imgs/logo@3x.png');
        }
      }
    </style>
  </head>
  <body>
    <div class="imgs one"></div>
    <!-- <div class="imgs two"></div> -->
  </body>
</html>
